deploy/staging/app.def.json (before)
{
  "family": "AppServiceTaskDef33F77042",
  "containerDefinitions": [
      {
          "name": "web",
          "image": "<IMAGE_URI>",
          "cpu": 0,
          "links": [],
          "portMappings": [
              {
                  "containerPort": 8000,
                  "hostPort": 8000,
                  "protocol": "tcp"
              }
          ],
          "essential": true,
          "entryPoint": [],
          "command": [],
          "environment": [],
          "environmentFiles": [],
          "mountPoints": [],
          "volumesFrom": [],
          "secrets": [],
          "dnsServers": [],
          "dnsSearchDomains": [],
          "extraHosts": [],
          "dockerSecurityOptions": [],
          "dockerLabels": {},
          "ulimits": [],
          "logConfiguration": {
              "logDriver": "awslogs",
              "options": {
                  "awslogs-group": "AppService-AppServiceTaskDefwebLogGroup066CA1AB-hkTUPYOgkeiR",
                  "awslogs-region": "eu-north-1",
                  "awslogs-stream-prefix": "AppService"
              },
              "secretOptions": []
          },
          "systemControls": [],
          "credentialSpecs": []
      }
  ],
  "taskRoleArn": "arn:aws:iam::925313379209:role/AppService-AppServiceTaskDefTaskRole9B2E945F-n5oBnvuGxZbC",
  "executionRoleArn": "arn:aws:iam::925313379209:role/AppService-AppServiceTaskDefExecutionRoleD1C756A8-531RCH0sw3QD",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": [
      "FARGATE"
  ],
  "cpu": "256",
  "memory": "512",
  "tags": [
      {
          "key": "Environment",
          "value": "staging"
      },
      {
          "key": "Application",
          "value": "parsleybox"
      }
  ]
}

deploy/staging/app.def.json (after)
{
  "family": "AppServiceTaskDef33F77042",
  "containerDefinitions": [
      {
          "name": "web",
          "image": "<IMAGE_URI>",
          "cpu": 0,
          "links": [],
          "portMappings": [
              {
                  "containerPort": 8000,
                  "hostPort": 8000,
                  "protocol": "tcp"
              }
          ],
          "essential": true,
          "entryPoint": [],
          "command": [],
          "environment": [],
          "environmentFiles": [],
          "mountPoints": [],
          "volumesFrom": [],
          "secrets": [],
          "dnsServers": [],
          "dnsSearchDomains": [],
          "extraHosts": [],
          "dockerSecurityOptions": [],
          "dockerLabels": {},
          "ulimits": [],
          "logConfiguration": {
              "logDriver": "awslogs",
              "options": {
                  "awslogs-group": "AppService-AppServiceTaskDefwebLogGroup066CA1AB-hkTUPYOgkeiR",
                  "awslogs-region": "eu-north-1",
                  "awslogs-stream-prefix": "AppService"
              },
              "secretOptions": []
          },
          "systemControls": [],
          "credentialSpecs": [],
          "healthCheck": {
            "command": [ "CMD-SHELL", "curl -f http://localhost:8000/ || exit 1" ]
          }
      }
  ],
  "taskRoleArn": "arn:aws:iam::925313379209:role/AppService-AppServiceTaskDefTaskRole9B2E945F-n5oBnvuGxZbC",
  "executionRoleArn": "arn:aws:iam::925313379209:role/AppService-AppServiceTaskDefExecutionRoleD1C756A8-531RCH0sw3QD",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": [
      "FARGATE"
  ],
  "cpu": "256",
  "memory": "512",
  "tags": [
      {
          "key": "Environment",
          "value": "staging"
      },
      {
          "key": "Application",
          "value": "parsleybox"
      }
  ]
}

deploy/staging/app.def.json (diff)
@@ -37,7 +37,10 @@
               "secretOptions": []
           },
           "systemControls": [],
-          "credentialSpecs": []
+          "credentialSpecs": [],
+          "healthCheck": {
+            "command": [ "CMD-SHELL", "curl -f http://localhost:8000/ || exit 1" ]
+          }
       }
   ],
   "taskRoleArn": "arn:aws:iam::925313379209:role/AppService-AppServiceTaskDefTaskRole9B2E945F-n5oBnvuGxZbC",
