deploy/staging/worker.def.json (before)
{
  "family": "WorkerServiceWorkerTask35D80B3A",
  "containerDefinitions": [
      {
          "name": "worker",
          "image": "<IMAGE_URI>",
          "cpu": 0,
          "memory": 512,
          "links": [],
          "portMappings": [],
          "essential": true,
          "entryPoint": [],
          "command": [
              "/app/.venv/bin/celery",
              "-A",
              "app.tasks",
              "worker",
              "--loglevel=info"
          ],
          "environment": [
              {
                  "name": "ENVIRONMENT",
                  "value": "staging"
              },
              {
                  "name": "REDIS_URL",
                  "value": "redis://dat-ca-wm5vzkrr212s.luwxvz.0001.eun1.cache.amazonaws.com:6379/0"
              }
          ],
          "environmentFiles": [],
          "mountPoints": [],
          "volumesFrom": [],
          "secrets": [],
          "dnsServers": [],
          "dnsSearchDomains": [],
          "extraHosts": [],
          "dockerSecurityOptions": [],
          "dockerLabels": {},
          "ulimits": [],
          "logConfiguration": {
              "logDriver": "awslogs",
              "options": {
                  "awslogs-group": "WorkerService-WorkerTaskmainLogGroup1B71AF7A-i2S2jo41MbpY",
                  "awslogs-region": "eu-north-1",
                  "awslogs-stream-prefix": "worker-service"
              },
              "secretOptions": []
          },
          "systemControls": [],
          "credentialSpecs": []
      }
  ],
  "taskRoleArn": "arn:aws:iam::925313379209:role/AppService-AppServiceTaskDefTaskRole9B2E945F-vezZA2EC4FHQ",
  "executionRoleArn": "arn:aws:iam::925313379209:role/AppService-AppServiceTaskDefExecutionRoleD1C756A8-cV2IEBp6eT6N",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": [
      "FARGATE"
  ],
  "cpu": "256",
  "memory": "512",
  "runtimePlatform": {
      "cpuArchitecture": "ARM64"
  },
  "tags": [
      {
          "key": "Environment",
          "value": "staging"
      },
      {
          "key": "Application",
          "value": "parsleybox"
      }
  ]
}

deploy/staging/worker.def.json (after)
{
  "family": "WorkerServiceWorkerTask35D80B3A",
  "containerDefinitions": [
      {
          "name": "worker",
          "image": "<IMAGE_URI>",
          "cpu": 0,
          "memory": 512,
          "links": [],
          "portMappings": [],
          "essential": true,
          "entryPoint": [],
          "command": [
              "/app/.venv/bin/celery",
              "-A",
              "app.tasks",
              "worker",
              "--loglevel=info"
          ],
          "environment": [
              {
                  "name": "ENVIRONMENT",
                  "value": "staging"
              },
              {
                  "name": "REDIS_URL",
                  "value": "redis://dat-ca-wm5vzkrr212s.luwxvz.0001.eun1.cache.amazonaws.com:6379/0"
              }
          ],
          "environmentFiles": [],
          "mountPoints": [],
          "volumesFrom": [],
          "secrets": [],
          "dnsServers": [],
          "dnsSearchDomains": [],
          "extraHosts": [],
          "dockerSecurityOptions": [],
          "dockerLabels": {},
          "ulimits": [],
          "logConfiguration": {
              "logDriver": "awslogs",
              "options": {
                  "awslogs-group": "WorkerService-WorkerTaskmainLogGroup1B71AF7A-i2S2jo41MbpY",
                  "awslogs-region": "eu-north-1",
                  "awslogs-stream-prefix": "worker-service"
              },
              "secretOptions": []
          },
          "systemControls": [],
          "credentialSpecs": []
      }
  ],
  "taskRoleArn": "arn:aws:iam::925313379209:role/WorkerService-WorkerTaskTaskRoleC4141168-7mgcOzZsWBAP",
  "executionRoleArn": "arn:aws:iam::925313379209:role/WorkerService-WorkerTaskExecutionRole9C03D68C-qEMuaAobPQek",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": [
      "FARGATE"
  ],
  "cpu": "256",
  "memory": "512",
  "runtimePlatform": {
      "cpuArchitecture": "ARM64"
  },
  "tags": [
      {
          "key": "Environment",
          "value": "staging"
      },
      {
          "key": "Application",
          "value": "parsleybox"
      }
  ]
}

deploy/staging/worker.def.json (diff)
@@ -50,8 +50,8 @@
           "credentialSpecs": []
       }
   ],
-  "taskRoleArn": "arn:aws:iam::925313379209:role/AppService-AppServiceTaskDefTaskRole9B2E945F-vezZA2EC4FHQ",
-  "executionRoleArn": "arn:aws:iam::925313379209:role/AppService-AppServiceTaskDefExecutionRoleD1C756A8-cV2IEBp6eT6N",
+  "taskRoleArn": "arn:aws:iam::925313379209:role/WorkerService-WorkerTaskTaskRoleC4141168-7mgcOzZsWBAP",
+  "executionRoleArn": "arn:aws:iam::925313379209:role/WorkerService-WorkerTaskExecutionRole9C03D68C-qEMuaAobPQek",
   "networkMode": "awsvpc",
   "volumes": [],
   "placementConstraints": [],
